{
  "team_id": "SWTID-2026-2386",
  "project_name": "EduGenie: Google Gemini Powered Learning Assistant",
  "date": "08 October 2026",
  "repo_url": "https://github.com/Dhanam0706/EduGenie",
  "deployed_url": "Not hosted - runs locally at http://localhost:8000 (see run instructions)",
  "demo_video_url": "https://drive.google.com/file/d/1ipvU__y_tIdTWoixNRHC2KDrYWURZdPI/view?usp=drive_link",
  "s1_start": "03-10-2026",
  "s1_end": "04-10-2026",
  "s2_start": "04-10-2026",
  "s2_end": "06-10-2026",
  "s3_start": "07-10-2026",
  "s3_end": "07-10-2026",
  "member1": "Dhanam V",
  "member2": "Samyuktha B",
  "member3": "Sarumathi S",
  "member4": "Risah Ruth R",
  "member5": "Keerthana S",
  "reg1": "2024503505",
  "reg2": "2024503581",
  "reg3": "2024503551",
  "reg4": "2024503543",
  "reg5": "2023503583"
}